- name: deploy add  host dns
  hosts: '{{ hosts }}'
  tasks:

         - name: copy villahost.sh
           copy: src=villahost.sh dest=/tmp/
         - name: sh /tmp/villahost.sh
           shell: sh /tmp/villahost.sh

#         - name: copy counthost.sh
#           copy: src=counthost.sh dest=/tmp/
#         - name: sh /tmp/counthost.sh
#           shell: sh /tmp/counthost.sh
#
#
#         - name: copy badgehost.sh
#           copy: src=badgehost.sh dest=/tmp/
#         - name: sh /tmp/badgehost.sh
#           shell: sh /tmp/badgehost.sh
#
#
#         - name: copy apiuhost.sh
#           copy: src=apiuhost.sh dest=/tmp/
#         - name: sh /tmp/apiuhost.sh
#           shell: sh /tmp/apiuhost.sh
#
#         - name: copy relationhost.sh
#           copy: src=relationhost.sh dest=/tmp/
#         - name: sh /tmp/relationhost.sh
#           shell: sh /tmp/relationhost.sh

